info face="DINCondensed-Bold" size=122 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=-3,0
common lineHeight=147 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DINcondensed122.png"
chars count=13
char id=0       x=0    y=147  width=63   height=86   xoffset=-2   yoffset=1    xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=48      x=423  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=49      x=0    y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=50      x=47   y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=51      x=94   y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=52      x=141  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=53      x=188  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=54      x=235  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=55      x=282  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=56      x=329  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=57      x=376  y=0    width=47   height=147  xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=58      x=470  y=0    width=25   height=147  xoffset=4    yoffset=0    xadvance=22   page=0    chnl=0 
